# F1Buddy

./: .gitignore  Readme.md  build.gradle  signing_keystore
app/: build.gradle
app/schemas/udacity.androidnanodegree.adriano.capstone.common.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/udacity/androidnanodegree/adriano/capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_index.html
app/src/main/java/udacity/androidnanodegree/adriano/capstone/: AboutActivity.java  ApiResponse.java  ApiService.java  ErgastApi.java  ErgastService.java  F1BuddyApp.java  MainActivity.java  MainPageController.java  NetworkAsyncTask.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/udacity/androidnanodegree/adriano/capstone/common/: Resource.java  Status.java
app/src/main/java/udacity/androidnanodegree/adriano/capstone/common/database/: AppDatabase.java  ConstructorStandingsDao.java  DriverStandingsDao.java  SeasonScheduleDao.java
app/src/main/java/udacity/androidnanodegree/adriano/capstone/common/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/udacity/androidnanodegree/adriano/capstone/common/repositories/: ConstructorStandingsRepository.java  DriverStandingsRepository.java  NetworkBoundResource.java  SeasonScheduleRepository.java
app/src/main/java/udacity/androidnanodegree/adriano/capstone/common/viewmodel/: AppViewModelFactory.java
app/src/main/java/udacity/androidnanodegree/adriano/capstone/common/webapi/: ApiResponse.java  ApiService.java  NetworkAsyncTask.java
app/src/main/java/udacity/androidnanodegree/adriano/capstone/fragments/constructorstandings/: ConstructorFragment.java  ConstructorRecyclerViewAdapter.java  ConstructorStandingsApi.java  ConstructorStandingsService.java
app/src/main/java/udacity/androidnanodegree/adriano/capstone/fragments/constructorstandings/models/: Constructor.java  ConstructorStanding.java  ConstructorStandings.java  MRData.java  StandingsList.java  StandingsTable.java
app/src/main/java/udacity/androidnanodegree/adriano/capstone/fragments/constructorstandings/viewmodels/: ConstructorStandingsViewModel.java
app/src/main/java/udacity/androidnanodegree/adriano/capstone/fragments/driverstandings/: DriverFragment.java  DriverRecyclerViewAdapter.java  DriverStandingsApi.java  DriverStandingsService.java
app/src/main/java/udacity/androidnanodegree/adriano/capstone/fragments/driverstandings/models/: Constructor.java  Driver.java  DriverStanding.java  DriverStandings.java  MRData.java  StandingsList.java  StandingsTable.java
app/src/main/java/udacity/androidnanodegree/adriano/capstone/fragments/driverstandings/viewmodels/: DriverStandingsViewModel.java
app/src/main/java/udacity/androidnanodegree/adriano/capstone/fragments/raceschedule/: RaceFragment.java  RaceRecyclerViewAdapter.java  RaceScheduleApi.java  RaceScheduleService.java
app/src/main/java/udacity/androidnanodegree/adriano/capstone/fragments/raceschedule/models/: Circuit.java  Location.java  MRData.java  Race.java  RaceSchedule.java  RaceTable.java  TimeLeft.java
app/src/main/java/udacity/androidnanodegree/adriano/capstone/models/ConstructorStandings/: Constructor.java  ConstructorStanding.java  ConstructorStandings.java  MRData.java  StandingsList.java  StandingsTable.java
app/src/main/java/udacity/androidnanodegree/adriano/capstone/models/DriverStandings/: Constructor.java  Driver.java  DriverStanding.java  DriverStandings.java  MRData.java  StandingsList.java  StandingsTable.java
app/src/main/java/udacity/androidnanodegree/adriano/capstone/models/RaceSchedule/: Circuit.java  Location.java  MRData.java  Race.java  RaceSchedule.java  RaceTable.java
app/src/main/java/udacity/androidnanodegree/adriano/capstone/refactor/: ApiResponse.java  ApiService.java  NetworkAsyncTask.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/udacity/androidnanodegree/adriano/capstone/refactor/database/: AppDatabase.java  ConstructorStandingsDao.java  DriverStandingsDao.java  SeasonScheduleDao.java
app/src/main/java/udacity/androidnanodegree/adriano/capstone/refactor/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/udacity/androidnanodegree/adriano/capstone/refactor/repositories/: NetworkBoundResource.java  SeasonScheduleRepository.java
app/src/main/java/udacity/androidnanodegree/adriano/capstone/refactor/viewmodel/: AppViewModelFactory.java
app/src/main/java/udacity/androidnanodegree/adriano/capstone/refactor/webapi/: ApiResponse.java  ApiService.java  NetworkAsyncTask.java
app/src/main/java/udacity/androidnanodegree/adriano/capstone/reminder/: AlarmReceiver.java  AlarmScheduler.java
app/src/main/java/udacity/androidnanodegree/adriano/capstone/utils/: TimeLeft.java  Utils.java
app/src/main/java/udacity/androidnanodegree/adriano/capstone/widget/: NextRaceCountdownService.java  NextRaceCountdownWidget.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_constructor_list.xml  fragment_driver_list.xml  fragment_race.xml  fragment_race_list.xml  fragment_standing.xml  next_race_countdown_widget.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: next_race_countdown_widget_info.xml
app/src/test/java/udacity/androidnanodegree/adriano/capstone/: ExampleUnitTest.java
(+1 files in other folders)
